[dquiz46 id="BT5.2.6.4.4" title="Sắp xếp từ thành câu đúng"]

    Sắp xếp các từ sau để tạo thành câu đúng.

    gehe / Ich / die / in / Bäckerei / .
    [dans46]

    Arbeitet / er / der / in / Metzgerei / .
    [dans46]

    [hidden]
        Sắp xếp các từ sau để tạo thành câu đúng.
        gehe / Ich / die / in / Bäckerei / .
        {{input}}
        Arbeitet / er / der / in / Metzgerei / .
        {{input}}
    [/hidden]

    [prompt]
        [sc name="prompt46"][/sc]
    [/prompt]

[/dquiz46]